ANYKERNEL_SOURCE=https://github.com/SakuraKyuo/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/pandaxgc/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=aosp-13
KERNEL_TARGET=psyche
BUILD_ARGS:CC=clang LD=ld.lld
